version = 3.8.3
runner.dialect = "scala3"
project.git = true
project.excludeFilters = ["target/"]
maxColumn = 120
spaces.inImportCurlyBraces = true
spaces.inInterpolatedStringCurlyBraces = true
importSelectors = singleLine
align.preset = none
newlines.source = keep
optIn.selfAnnotationNewline = false
newlines.implicitParamListModifierPrefer = before
