app {
  photos_dir = "/docker/photographic-indexer/photos"
  photos_dir = ${?ENV_APP_PHOTOS_DIR}
  email = ${?ENV_APP_EMAIL}
}

db {
  url = "jdbc:mysql://127.0.0.1:3306/pindexer"
  url = ${?ENV_DB_URL}
  username = "pindexer"
  password = ${?ENV_MYSQL_PASSWORD}
}

flickr {
  key = ${?ENV_FLICKR_KEY}
  secret = ${?ENV_FLICKR_SECRET}
  me = "191519170@N08"
}

clip {
  url = "http://localhost:8000"
  url = ${?CLIP_SERVER_URL}
}
