app {
  photos_dir = "/docker/photographic-indexer/photos"
  email = ${?ENV_APP_EMAIL}
}

db {
  url = "jdbc:mysql://127.0.0.1:3306/pindexer"
  url = ${?ENV_DB_URL}
  username = "pindexer"
  password = ${?ENV_MYSQL_PASSWORD}
}
