events {}
http {
  server {
    listen 80;
    server_name localhost;
    location /static {
      proxy_pass http://view:3000;
      proxy_redirect off;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For proxy_add_x_forwarded_for;
    }
    location /app {
      proxy_pass http://web:8080;
      proxy_redirect off;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For proxy_add_x_forwarded_for;
    }
    location / {
      proxy_pass http://view:3000;
      proxy_redirect off;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For proxy_add_x_forwarded_for;
    }
  }
}
